\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Node.js Signalling Server}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}API}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}WebSockets}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android Application}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Application Architecture}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design Patterns}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Communications Layer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Android Asynchronous HTTP Client}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}WebRTC/LibJingle}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Socket.io Java Client}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Presentation Layer}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Application Flow}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Home Activity}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Home Activity}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Start Chat Activity}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Start Chat Activity}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Chat Activity}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Chat Activity}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Chat Display Activity}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Chat Activity}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Android Hardware}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Manual Testing}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Layout}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Layout}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Colour Scheme}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Colour Scheme}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logo}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Icons}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Icon Set}}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reflection \& Review}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background Research}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}External Technologies}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Git}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Development Environments}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Application Improvements}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Web to Native Application Communication}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Media Quality}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Camera Switching}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Local Media Stream Rendering}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Media Controls}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Observer Pattern}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Socket Event Listener}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces HTTP API Handler}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces SDP}}{24}}
