\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Node.js Signalling Server}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}API}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}WebSockets}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android Application}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Application Architecture}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design Patterns}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Communications Layer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Android Asynchronous HTTP Client}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}WebRTC/LibJingle}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Socket.io Java Client}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Presentation Layer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Home Activity}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Home Activity}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Start Chat Activity}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Start Chat Activity}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Chat Activity}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Chat Activity}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Chat Display Activity}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Chat Activity}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Utilities}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other Libraries}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}External Technologies}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Git}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Android Studio}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}WebStorm}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logo}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Color Scheme}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Layout}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Automated Testing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Unit Tests}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Manual Testing}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reflection \& Review}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background Research}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Project Estimation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Development Process}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Debugging}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Application Improvements}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Web to Native Application Communication}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Observer Pattern}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Socket Event Listener}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Socket Event Listener}}{18}}
