\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Development}{4}
\contentsline {section}{\numberline {2.1}Node.js Signalling Server}{4}
\contentsline {subsection}{\numberline {2.1.1}API}{4}
\contentsline {subsection}{\numberline {2.1.2}WebSockets}{4}
\contentsline {section}{\numberline {2.2}Android Application}{5}
\contentsline {subsection}{\numberline {2.2.1}Architecture}{5}
\contentsline {subsection}{\numberline {2.2.2}Design Patterns}{6}
\contentsline {section}{\numberline {2.3}Communications Layer}{6}
\contentsline {subsection}{\numberline {2.3.1}Android Asynchronous HTTP Client}{7}
\contentsline {subsection}{\numberline {2.3.2}WebRTC/LibJingle}{7}
\contentsline {subsection}{\numberline {2.3.3}Socket.io Java Client}{7}
\contentsline {section}{\numberline {2.4}Presentation Layer}{8}
\contentsline {subsection}{\numberline {2.4.1}Home Activity}{10}
\contentsline {subsection}{\numberline {2.4.2}Start Chat Activity}{11}
\contentsline {subsection}{\numberline {2.4.3}Chat Activity}{12}
\contentsline {subsection}{\numberline {2.4.4}Chat Display Activity}{13}
\contentsline {section}{\numberline {2.5}Android Hardware}{14}
\contentsline {section}{\numberline {2.6}Manual Testing}{14}
\contentsline {chapter}{\numberline {3}Design}{15}
\contentsline {section}{\numberline {3.1}Layout}{15}
\contentsline {section}{\numberline {3.2}Colour Scheme}{16}
\contentsline {section}{\numberline {3.3}Logo}{17}
\contentsline {section}{\numberline {3.4}Icons}{17}
\contentsline {chapter}{\numberline {4}Reflection \& Review}{18}
\contentsline {section}{\numberline {4.1}Background Research}{18}
\contentsline {section}{\numberline {4.2}Methodology}{19}
\contentsline {section}{\numberline {4.3}Testing}{19}
\contentsline {section}{\numberline {4.4}External Technologies}{19}
\contentsline {subsection}{\numberline {4.4.1}Git}{19}
\contentsline {subsection}{\numberline {4.4.2}Development Environments}{20}
\contentsline {section}{\numberline {4.5}Application Improvements}{20}
\contentsline {subsection}{\numberline {4.5.1}Web to Native Application Communication}{20}
\contentsline {subsection}{\numberline {4.5.2}Media Quality}{20}
\contentsline {subsection}{\numberline {4.5.3}Camera Switching}{21}
\contentsline {subsection}{\numberline {4.5.4}Local Media Stream Rendering}{21}
\contentsline {subsection}{\numberline {4.5.5}Media Controls}{21}
\contentsline {section}{\numberline {4.6}Conclusion}{21}
\contentsline {chapter}{\numberline {A}}{22}
