\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Development}{3}
\contentsline {section}{\numberline {2.1}Node.js Signalling Server}{3}
\contentsline {subsection}{\numberline {2.1.1}API}{3}
\contentsline {subsection}{\numberline {2.1.2}WebSockets}{3}
\contentsline {section}{\numberline {2.2}Android Application}{4}
\contentsline {subsection}{\numberline {2.2.1}Architecture}{4}
\contentsline {subsection}{\numberline {2.2.2}Design Patterns}{4}
\contentsline {subsection}{\numberline {2.2.3}Android Async HTTP Client}{4}
\contentsline {subsection}{\numberline {2.2.4}WebSockets}{4}
\contentsline {subsection}{\numberline {2.2.5}WebRTC}{4}
\contentsline {subsection}{\numberline {2.2.6}OpenGL}{4}
\contentsline {subsection}{\numberline {2.2.7}Android Services}{4}
\contentsline {section}{\numberline {2.3}External Technologies}{4}
\contentsline {section}{\numberline {2.4}Git}{4}
\contentsline {section}{\numberline {2.5}IDE}{4}
\contentsline {chapter}{\numberline {3}Design}{5}
\contentsline {chapter}{\numberline {4}Testing}{6}
\contentsline {section}{\numberline {4.1}Automated Testing}{6}
\contentsline {subsection}{\numberline {4.1.1}Unit Tests}{6}
\contentsline {section}{\numberline {4.2}Manual Testing}{6}
\contentsline {chapter}{\numberline {5}Reflection \& Review}{7}
\contentsline {section}{\numberline {5.1}Background Research}{7}
\contentsline {section}{\numberline {5.2}Methodology}{7}
\contentsline {section}{\numberline {5.3}Project Estimation}{7}
\contentsline {section}{\numberline {5.4}Development Process}{7}
\contentsline {subsection}{\numberline {5.4.1}Debugging}{7}
\contentsline {section}{\numberline {5.5}Application Improvements}{7}
\contentsline {subsection}{\numberline {5.5.1}Web to Native Application Communication}{7}
\contentsline {section}{\numberline {5.6}Conclusion}{7}
