\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Node.js Signalling Server}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}API}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}WebSockets}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android Application}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design Patterns}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Android Async HTTP Client}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}WebSockets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}WebRTC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}OpenGL}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Android Services}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}External Technologies}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Git}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Android Studio}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}WebStorm}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logo}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Color Scheme}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Layout}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Automated Testing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Unit Tests}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Manual Testing}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reflection \& Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background Research}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Project Estimation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Development Process}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Debugging}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Application Improvements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Web to Native Application Communication}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Typing in Java}}{10}}
