<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".VoiceChatDisplayActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/username"
        android:id="@+id/voiceChatHeaderText"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/user_icon"
        android:layout_alignEnd="@+id/user_icon" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:text="@string/disconnect_button"
        android:src="@drawable/ic_close_white_48dp"
        android:id="@+id/disconnectButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/user_icon"
        android:scaleType="centerInside"
        android:src="@drawable/user_icon"
        android:layout_above="@+id/disconnectButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/voiceChatHeaderText"
        android:padding="30dp"/>

</RelativeLayout>
