<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <Button android:id="@+id/btnLoadVideo"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Load Video"
        android:layout_gravity="center"/>

    <Button android:id="@+id/btnRecordVideo"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Record Video"
        android:layout_gravity="center"/>


    <Button android:id="@+id/btnViewBarPaths"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="View Bar Paths"
        android:layout_gravity="center"/>

</LinearLayout>